<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="500.0" maxWidth="900.0" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: WHYTE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettodbfx.BuyWineFXController">
   <children>
      <AnchorPane fx:id="mainAnchorPane">
         <children>
            <TableView fx:id="table" layoutY="90.0" prefHeight="415.0" prefWidth="900.0" style="-fx-translate-z: 4;">
              <columns>
                  <TableColumn fx:id="cId" maxWidth="44.0" minWidth="44.0" prefWidth="44.0" text="ID" />
                <TableColumn fx:id="cName" maxWidth="113.0" minWidth="113.0" prefWidth="113.0" text="NAME" />
                <TableColumn fx:id="cProducer" maxWidth="139.0" minWidth="139.0" prefWidth="139.0" text="PRODUCER" />
                  <TableColumn fx:id="cOrigin" maxWidth="80.0" minWidth="80.0" text="ORIGIN" />
                  <TableColumn fx:id="cYear" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="YEAR" />
                  <TableColumn fx:id="cTecnicalNotes" maxWidth="149.0" minWidth="149.0" prefWidth="149.0" text="TECNICAL NOTES" />
                  <TableColumn fx:id="cGrape" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="GRAPE" />
                  <TableColumn fx:id="cPrice" maxWidth="69.0" minWidth="69.0" prefWidth="69.0" text="PRICE" />
                  <TableColumn fx:id="cPrice1" maxWidth="93.0" minWidth="91.0" prefWidth="91.0" text="QUANTITY" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" disable="true" prefHeight="87.0" prefWidth="900.0" style="-fx-background-color: #A2B6C4;">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                     <image>
                        <Image url="@wine.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="client_name_label" alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="100.0" textAlignment="RIGHT" translateX="505.0" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 510;">
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 520;">
                     <image>
                        <Image url="@shopping-cart.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 530;">
                     <image>
                        <Image url="@bell.png" />
                     </image>
                  </ImageView>
                  <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 540;">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Button fx:id="btn" alignment="TOP_CENTER" layoutX="850.0" layoutY="23.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#logoutIsClicked" opacity="0.0" prefHeight="40.0" prefWidth="40.0" />
            <Button fx:id="alarm_btn" alignment="TOP_CENTER" layoutX="800.0" layoutY="25.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#alarmIsClicked" opacity="0.0" prefHeight="40.0" prefWidth="40.0" />
            <Button fx:id="cart_btn" alignment="TOP_CENTER" layoutX="750.0" layoutY="24.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#cartIsClicked" opacity="0.0" prefHeight="40.0" prefWidth="40.0" />
            <Button fx:id="account_btn" alignment="TOP_CENTER" layoutX="700.0" layoutY="24.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#accountIsClicked" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text="account" />
            <Button fx:id="home_btn" alignment="TOP_CENTER" layoutX="10.0" layoutY="3.0" maxHeight="90.0" maxWidth="100.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#homeIsClicked" opacity="0.0" prefHeight="83.0" prefWidth="90.0" style="-fx-translate-x: 0;" />
            <VBox fx:id="vbox" layoutX="807.0" layoutY="115.0" prefHeight="390.0" prefWidth="90.0" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="422.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@buy.png" />
               </image>
            </ImageView>
            <Label layoutX="417.0" layoutY="18.0" text="BUY WINE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="shop_btn" alignment="TOP_CENTER" layoutX="422.0" layoutY="40.0" maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#shopIsClicked" opacity="0.0" prefHeight="40.0" prefWidth="60.0" />
         </children>
      </AnchorPane>
      <Pane fx:id="proposalPane" layoutX="260.0" layoutY="160.0" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: #A2B6C4;" visible="false">
         <children>
            <Label layoutX="8.0" layoutY="41.0" text="We don't have enought wine in our store&#10;Do you want to fill a purchase proposal with the same amount of bottle?" textAlignment="CENTER" />
            <Label layoutX="181.0" layoutY="6.0" text="ERROR" textAlignment="CENTER" textFill="RED" />
            <Button fx:id="yes_btn" layoutX="145.0" layoutY="101.0" mnemonicParsing="false" text="YES" />
            <Button fx:id="no_btn" layoutX="218.0" layoutY="101.0" mnemonicParsing="false" text="NO" />
         </children>
      </Pane>
   </children>
</Pane>
